<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Build &amp; Deploy" type="docker-deploy" factoryName="dockerfile"
                 server-name="Docker NAS">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="kama-bot"/>
        <option name="containerName" value="kama-bot"/>
        <option name="contextFolderPath" value="target/artifact"/>
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="3000"/>
              <option name="hostPort" value="3000"/>
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="--restart=always" />
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="package" />
    </method>
  </configuration>
</component>